
Regex

Hide network messages
All
Errors
Warnings
Info
Logs
Debug
Handled
﻿
var a = 5 / 'hello'
undefined
a
NaN
var b = 5 / 0;
undefined
b
Infinity


var myName = "george"
undefined
if (myName)  {
   console.log('your name is: ' + myName);
}
VM290:3 your name is: george
undefined
var b = undefined;
undefined
if (b)  {
   console.log('your name is: ' + myName);
}
undefined


var me = {
    age: 12,
    name: {
       fname: 'George',
       lname: 'Dagher' 
    }
};
undefined
me.name.lname
"Dagher"
me['name']['fname']
"George"
me['name'].fname
"George"



Regex

Hide network messages
All
Errors
Warnings
Info
Logs
Debug
Handled
﻿
var myVarA = null;
undefined
var myVarB = undefined;
undefined
(5 === 5)
true
(5 === '5');
false
(5 == '5');
true
(null === undefined)
false
(null == undefined)
true
var c;
undefined
var d = '';
undefined
('' === undefined)
false
('' == undefined)
false
('' === null)
﻿



Regex

Hide network messages
All
Errors
Warnings
Info
Logs
Debug
Handled



AngularJS-Apr-2016
﻿
var myArray = [1, 2, 3, 4, 5];
undefined
myArray[2]
3
myArray.push(12)
6
myArray
[1, 2, 3, 4, 5, 12]
myArray.pop()
12
myArray
[1, 2, 3, 4, 5]
myArray.splice(1, 1)
[2]
myArray
[1, 3, 4, 5]
myArray.splice(1)
[3, 4, 5]
myArray
[1]
var myArray = [1, 2, 3, 4, 5];
undefined
myArray.splice(3, 0, {name: 'george'})
﻿




function a() {
	var myObj = {
		name: 'George'
	};
	var myDog = {
		age: 12
	}

	function b() {
		var myObj = {
			name: 'Harry'
		};
		myObj.lastName = 'Smith'
		myDog.name = 'Max';
		console.log(myObj);
	}

	b();
	console.log(myObj);
	console.log(myDog);
}

a();

























